<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".fragments.ChatFragment">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/buttons"> <!-- Changed to buttons color -->

        <LinearLayout
            android:id="@+id/search_bar_container"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_input_field"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <ImageView
                android:id="@+id/search_user_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/profile_iconpic"
                app:tint="@color/buttons" />

            <EditText
                android:id="@+id/et_search_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Search users"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#555555"
            android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:scrollbars="vertical" />

</RelativeLayout>